# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake.1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1 -B/Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1 -B/Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target Ejecutable


#############################################
# Order-only phony target for Ejecutable

build cmake_object_order_depends_target_Ejecutable: phony || CMakeFiles/Ejecutable.dir

build CMakeFiles/Ejecutable.dir/main.cpp.o: CXX_COMPILER__Ejecutable_Debug ../main.cpp || cmake_object_order_depends_target_Ejecutable
  DEP_FILE = CMakeFiles/Ejecutable.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -std=gnu++11
  OBJECT_DIR = CMakeFiles/Ejecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejecutable


#############################################
# Link the executable Ejecutable

build Ejecutable: CXX_EXECUTABLE_LINKER__Ejecutable_Debug CMakeFiles/Ejecutable.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/Ejecutable.dir
  POST_BUILD = cd /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build && /Applications/CMake.app/Contents/bin/cmake -E copy /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/config/config.json /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build/config.json
  PRE_LINK = :
  TARGET_FILE = Ejecutable
  TARGET_PDB = Ejecutable.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alien/Downloads/yesica/tercero/ingenieria/cmake/CMake.1/build

build all: phony Ejecutable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
